/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	/*font-size: 100%;*/
	/*font: inherit;*/
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*END RESET*/

/*LAYOUT STYLES*/
.wrapper{
	margin:auto;
	max-width: 1920px;
	height: 1080px;
	overflow:hidden;
}

.two-per-row > *{
	width: 40%;
	padding: 10px 10% 10px 0%;
	float:left;
	display:inline-block;
}

/*LANDING PAGES*/

.page-left{

	h2{
		font-size: 5em;
		line-height: 1em;
		margin-bottom: .5em;
	}
	p{
		font-size: 2em;
		line-height: 1em;
	}
}

.slider-level-1{
	width: 100%;
	>div{
		width: 100%;
		height: 1080px;
	}
}

.page-wrapper{
	background-image: url('../img/background.jpg');
	width: 100%;
	padding-top: 300px;
	padding-bottom: 650px;
	overflow: hidden;
	height: 100%;
	.page-left{
		float:left;
		width: 30%;
	}
	.page-right{
		float:left;
		width: 70%;
	}
	.page-left, .page-right{
		>div{
			padding: 10px 15%;
			overflow:hidden;
		}
	}	
}

/*DONORS PAGE*/
.keyboard-container{
	position:absolute;
	width: 100%;
	bottom: 0px;
	text-align: center;
	clear: both;
	padding: 20px 0px;
	border-top: 1px solid #ddd;
	background: #f2f2f2;
	input{
		min-width: 65%;
		min-height: 50px;
		font-size: 2em;
		line-height: 2em;		
	}
}


